POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgresadmin
JWT_SECRET=administrator  # json web token


# Github repoda tutulan secretlar

# DOCKER_PASSWORD=Dockerhub pass
# DOCKER_USERNAME=Dockerhub username
# PROD_HOST=Prod server ip
# PROD_SSH_KEY=AWS Prod server ssh key
# PROD_USER=Prod userserver name
# STAGING_HOST=Stage server ip
# STAGING_SSH_KEY=AWS Stage server ssh key
# STAGING_USER=Stage server username